version: "3.7"

services:
  db:
    build:
      context: .
      dockerfile: dockerfile
    container_name: aprendamais-db
    restart: unless-stopped
    tty: true
    ports:
      - "25432:5432"
    environment:
      POSTGRES_DB: aprendamais
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123456
      PGDATA: /var/lib/postgresql/data/aprendamais
    volumes:
      - aprendamais:/var/lib/postgresql/data

volumes:
  aprendamais: